﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{30151A5F-4C67-4148-B6C5-2FE6FD742CAD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DatabaseFirst</RootNamespace>
    <AssemblyName>DatabaseFirst</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="ClientPreKeyBundle.cs">
      <DependentUpon>ClientPreKeyBundleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ClientPreKeyBundleModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ClientPreKeyBundleModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ClientPreKeyBundleModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ClientPreKeyBundleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ClientPreKeyBundleModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ClientPreKeyBundleModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="EmailUserRegistration.cs">
      <DependentUpon>ClientPreKeyBundleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GReceipt.cs">
      <DependentUpon>ClientPreKeyBundleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GReceiptsDigitalSignature.cs">
      <DependentUpon>ClientPreKeyBundleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GReceiptsStatu.cs">
      <DependentUpon>ClientPreKeyBundleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InterfaceDetail.cs">
      <DependentUpon>ClientPreKeyBundleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Item.cs">
      <DependentUpon>ClientPreKeyBundleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ItemDetail.cs">
      <DependentUpon>ClientPreKeyBundleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Merchant.cs">
      <DependentUpon>ClientPreKeyBundleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MerchantDetail.cs">
      <DependentUpon>ClientPreKeyBundleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MerchantSetting.cs">
      <DependentUpon>ClientPreKeyBundleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MerchantUser.cs">
      <DependentUpon>ClientPreKeyBundleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Transaction.cs">
      <DependentUpon>ClientPreKeyBundleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TransactionStatu.cs">
      <DependentUpon>ClientPreKeyBundleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UserAuth_Email.cs">
      <DependentUpon>ClientPreKeyBundleModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UserAuth_Phone.cs">
      <DependentUpon>ClientPreKeyBundleModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="ClientPreKeyBundleModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ClientPreKeyBundleModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="ClientPreKeyBundleModel.edmx.diagram">
      <DependentUpon>ClientPreKeyBundleModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClientPreKeyBundleModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ClientPreKeyBundleModel.edmx</DependentUpon>
      <LastGenOutput>ClientPreKeyBundleModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="ClientPreKeyBundleModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ClientPreKeyBundleModel.edmx</DependentUpon>
      <LastGenOutput>ClientPreKeyBundleModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>